<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/sair"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/chcjcj"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Historico"
				android:textSize="25sp"
				android:textColor="#757575"/>
			<ImageView
				android:id="@+id/excluir_historico"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="8dp"
				android:src="@drawable/icons8_excluir"
				android:scaleType="center"
				android:translationX="113.0dp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
