<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#E0E0E0"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/settings"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:src="@drawable/icons8configuracos"
			android:scaleType="center"
			android:layout_gravity="right|center_vertical"/>
		<ImageView
			android:id="@+id/image_voltar"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/icons8_voltar"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/imagen_avancar"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/icons_avanca"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/recarregar_pagina"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/icons8_reiniciar_48"
			android:scaleType="center"/>
		<HorizontalScrollView
			android:id="@+id/barra_da_url"
			android:layout_width="230dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<EditText
				android:id="@+id/url"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#BDBDBD"
				android:hint="https://"
				android:textColorHint="#607D8B"
				android:lines="1"/>
		</HorizontalScrollView>
		<ImageView
			android:id="@+id/home"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:src="@drawable/icons8_casa"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/ir"
			android:layout_width="34dp"
			android:layout_height="35dp"
			android:src="@drawable/googleweb"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#E0E0E0"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview_zoom_mais"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:src="@drawable/icons_mais"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/imageview_zoom_menos"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:src="@drawable/icons8_menos"
			android:scaleType="center"/>
	</LinearLayout>
	<SeekBar
		android:id="@+id/barra_carregamento"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"/>
	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E0E0E0"
		android:layout_weight="1"/>
</LinearLayout>
