<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Configurações"
				android:textSize="12sp"
				android:textColor="#BDBDBD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/voltar"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="@android:color/transparent"
				android:src="@drawable/icons8_fecharjanela"
				android:scaleType="center"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/cjcjcjbvhvhv"
					android:scaleType="center"/>
				<Switch
					android:id="@+id/switch1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="left"
					android:text="Ativar Tema Black"
					android:textSize="12sp"
					android:textColor="#BDBDBD"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/historico"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ckxjxjxjdj"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/djxudu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Historico"
					android:textSize="12sp"
					android:textColor="#BDBDBD"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/cjcjxj"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="Informacões"
					android:textSize="12sp"
					android:textColor="#BDBDBD"
					android:singleLine="true"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
