<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="Com.Bluid98706543210.SuperBrowserRemake">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<application
		android:allowBackup="true"
		android:label="Super Browser Remake"
		android:icon="@drawable/app_icon"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".SettingsActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Tela2Activity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".HistoricoActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
	</application>
</manifest>
